<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">

    <!-- https://developers.google.com/speed/libraries/#jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- https://developers.google.com/speed/libraries/#jquery-ui -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>JQuery Beginning</title>

    <style type="text/css">
        .highlight { background-color: yellow; }
    </style>
</head>

<body>

    <div id="wrapper">

        <h1>Random Stuff</h1>

        <p id="p_one"><img src="ntt-logo.png" id="logo2" alt="NTT Logo" height="180" width="180">Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. <em>Aenean pretium</em>, ipsum quis ultrices aliquet, lacus urna ultrices
            odio, eu interdum tortor tortor quis ligula. <a href="#">Morbi finibus</a> auctor ipsum vel tempus. Nullam
            gravida leo ac iaculis pretium. <b>In pretium varius nisi</b>, quis tristique ipsum semper vitae. Mauris eu
            aliquet odio. Pellentesque tristique sem turpis, id gravida nunc consequat vel. <a href="#">Nullam nec
                condimentum magna</a>. Sed dignissim interdum risus ac mattis. In hac habitasse platea dictumst. Vivamus
            placerat tristique vestibulum. Pellentesque quis eleifend nisl. Quisque mollis aliquam enim eu ullamcorper.
        </p>
        <p id="p_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium, ipsum quis ultrices
            aliquet, lacus urna ultrices odio, eu interdum tortor tortor quis ligula. <a
                href="mailto:derekbanas@verizon.net">Morbi finibus</a> auctor ipsum vel tempus. Nullam gravida leo ac
            iaculis pretium. In pretium varius nisi, quis tristique ipsum semper vitae. Mauris eu aliquet odio.
            Pellentesque tristique sem turpis, id <a href="http://google.com">gravida nunc consequat</a> vel. Nullam nec
            condimentum magna. Sed dignissim interdum risus ac mattis. <a
                href="http://www.newthinktank.com/wordpress/PersonalityTest.pdf">In hac habitasse</a> platea dictumst.
            Vivamus placerat tristique vestibulum. Pellentesque quis eleifend nisl. Quisque mollis aliquam enim eu
            ullamcorper.</p>

        <p id="p_three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Aenean pretium,</i> ipsum quis
            ultrices aliquet, lacus urna ultrices odio, eu interdum tortor tortor quis ligula.</p>

        <table id="tableData">
            <caption>Baseball</caption>
            <thead>
                <tr>
                    <td colspan="4">Best Baseball Players</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4">* Hall of Fame</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td></td>
                    <td>Average</td>
                    <td>RBIs</td>
                    <td>Homeruns</td>
                </tr>
                <tr>
                    <td><a href="#">Hank Aaron*</a></td>
                    <td>.305</td>
                    <td>2297</td>
                    <td>755</td>
                </tr>
                <tr>
                    <td><a href="#">Babe Ruth*</a></td>
                    <td>.342</td>
                    <td>2214</td>
                    <td>714</td>
                </tr>
                <tr>
                    <td><a href="#">Barry Bonds</a></td>
                    <td>.298</td>
                    <td>1996</td>
                    <td>762</td>
                </tr>
            </tbody>
        </table>

        <h2 id="bestSelling">Best Selling Childrens Books</h2>

        <ol id="oListTypes">
            <li>Harry Potter
                <ol id="oListIndent">
                    <li>and the Sorcerer's Stone</li>
                    <li>and the Half-Blood Prince</li>
                    <li>and the Chamber of Secrets</li>
                    <li>Prisoner of Azkaban</li>
                    <li name="best_book">and the Goblet of Fire</li>
                    <li>and the Order of the Phoenix</li>
                    <li>and the Deathly Hallows</li>
                </ol>
            </li>
            <li>The Very Hungry Caterpillar</li>
        </ol>

        <input type="text" id="yourName" size="50">

        <input type="text" id="listStuff" size="50"><br />

        <h2 id="trackEvents">Tracking Events</h2>

        Mouse Click : X : <input type="text" id="mClickXPos">
        Y : <input type="text" id="mClickYPos"><br />

        Mouse Move : X : <input type="text" id="mMoveXPos">
        Y : <input type="text" id="mMoveYPos"><br />

        Key Pressed : <input type="text" id="keyPressed"><br />

        <span id="formEvent">Form Event</span> : <input type="text" id="inputFormEvent"><br /><br />

        <img src="1.jpg" id="accident" alt="accident">

        <div id="jsonData"></div>

        <button type="button" id="getData">Get Data</button>

        <script type="text/javascript">

            // we want to start executing out code as soon as the document has loaded or the document is ready
            // When the document is ready execute the JQuery
            $("document").ready(function () {

                // ADDING / REMOVING / CHANGING ELEMENTS

                // You can change CSS attributes like this
                // # targets ids and . targets classes
                $("#wrapper").css("width", 500);
                $("#wrapper").css("margin", "auto");
                $("#logo2").css("float", "left");
                $("#p_two").css("color", "#bf00ff");

                // How to pass in multiple arguments
                $("#p_two").css({
                    "background" : "url('repeatBkgrnd.png') repeat-y"
                });

                // Target elements by tag
                $("a").css("color", "red");

                // Target tags only in other tags, classes, or ids
                $("#tableData a").css("color", "green");

                // target every single 'link' that comes after the <em> tags
                $("em + a").css("color", "orange");

                // target children elements inside of elements
                $("p > em").css("color", "lightgray");

                // Target the 3rd li in a list
                $("#oListIndent li:nth-child(3)").css("color", "red");

                // Change the text in an html element if the li has a name attribute
                // specific target <li> tags that have [name] attributes
                // and change the .html                
                $("li[name]").html("'and the Goblet of Fire'");
                // changed the html that are in between the tags for this specific list item

                // Change the value in a text input element
                $("input[type='text']#yourName").val("Derek");
                // specifically look for a type equal to 'text' 
                // target the specific input element with the id of #yourName
                // change the value 

                // Target items that contain a value (*=)
                // you can also target items that contain a value
                // target a link having a href attribute specifically looking for one that contains the word 'google' inside of it
                $("a[href*='google']").css("font-weight", "bolder");

                // Target an image with an alt that starts with (^=) NTT and change the border
                // targeting an image it is going to have an alt and we are specifically going to target the beginning of the alt tag (^=)
                // use ^= when targeting the beginning of a specific string 
                $("img[alt^='NTT']").css({
                    "border-color" : "black",
                    "border-width" : "1px",
                    "border-style" : "solid"
                });

                $("a[href^='http://g']").css("color", "cyan");

                $("a[href^='mailto:']").css("color", "yellow");

                // Change an image height and width on one line
                $("img[alt^='NTT']").width(150).height(150);

                // Target items that end with ($=) a value
                $("a[href$='pdf']").css("color", "green");

                // Select the odd (1,3,5) and even (0,2,4) items
                // target every single even row inside of the table and change the bg color
                // similar to the odd row
                $("#tableData tr:even").css("background-color", "#FFDD0");

                $("#tableData tr:odd").css("background-color", "#F08FF");

                // Select the first matching element
                $("#tableData tr:first").css({
                    "background-color" : "#001A57",
                    "color" : "white"
                });

                // Select the last matching element
                $("#tableData tr:last").css({
                    "background-color" : "#FFC0DB",
                    "color" : "white"                    
                });

                // Select the elements that don't contain 'and' in them
                // to select elements that don't follow a certain constraints
                // that does not contain the word 'and' inside of the html
                $("#oListTypes li:not(:contains(and))").css("color", "pink");

                // Select every a element that contains 'gravida'
                $("a:contains(gravida)").css("color", "blue");

                // Select every p element that contains a i element and hide it
                // select elements that contain another element
                $("p:has(i)").hide();
                // select every paragraph that has an <i> tag inside of it
                // and if you want it to hide the element 

                // Display the text between the matching p element
                alert($("p:has(i)").html())
                // the same exact part we just hid
                // and get the html inside of a tag

                // Change the text in the matching p element and show it
                // .text() works the same but it doesn't recognize html elements
                // change the text of a matching element
                $("p:has(i)").html("<i>Some normal text</i>").show();
                // you can also use .text instead of .html but you won't be able to use tags inside

                // Append adds text at the end of an element
                // append additional information into an element
                $("p:has(i)").append(" I go at the end");

                // Prepend adds text at the beginning of an element
                $("p:has(i)").prepend(" I go at the beginning ");

                // Add a new element before the targeted one
                $("p:has(i)").before("<p id='before_p'>A new paragraph before</p>");

                // Add a new element after the targeted one
                $("p:has(i)").after("<p id='after_p'>A new paragraph after</p>");

                // When the element with the id 'after_p' is clicked remove it from the document
                $("#after_p").click(function() {
                    $(this).remove();
                });
                
                // Replace an element with another on click
                $("#before_p").click(function() {
                    $(this).replaceWith("<p>I\ 'm the new paragraph</p>");
                });

                // Perform a different action on each matching element
                $("#oListIndent li").each(function(index) {
                // function(index) because each of those list items is going to be assigned an index

                    // Get the value in the input element
                    // and then for each one of them we want to get the input from them 
                    // and then put a list of every single one of those books in the input box
                    var inputListStuff = $("#listStuff").val();
                    // grabbing whatever is currently inside of #listStuff which is nothing 
                    // .val() to get the value out of it

                    // Assign a new value to the input element $(this).text() gets the value for each individual li element
                    $("#listStuff").val(inputListStuff + ", " + $(this).text());
                    // this : targeting each list item
                    // .text() : take the text out of the html element
                });



                // CHANGING ELEMENT ATTRIBUTES

                
                // Add a class to elements
                // .removeClass() will take the class away
                $("#oListIndent li").addClass("Harry_Potter");
                // targeting the HarryPotter list items 
                // add a class with the name of "Harry_Potter"
                // after we have added that class now we can specifically target those class items

                // add color to the made class
                $(".Harry_Potter").css("color", "#e8e8e8");

                // You can toggle classes on and off an element
                // target different classes on and off
                $("#oListIndent li").click(function() {
                    $(this).toggleClass("highlight");
                    // toggle the class on and off
                    // style .highlight
               

                    // Get the changing background color and display it in the input element
                    // we want it to go and get an attribute value and print it out in the input box
                    var bgColor = $(this).css("background-color");
                    // $(this) : just clicked item
                    // this is how you get the attribute value from the item
                    // opposite to how you set it

                    $("input[type=text]#yourName").val(bgColor);
                    // target an input box which is type text id having #yourName
                    // set the value for the target equal to whatever the bgColor was
                });

                $("#logo2").click(function(){

                    // Get the value stored in an attribute
                    // get the value that is stored in the source attribute
                    var imgName = $(this).attr("src");
                    // refer to this which is logo2 or the item was clicked on or the item that triggered the click function

                    $("input[type=text]#yourName").val(imgName);
                });


                
                // EVENTS IN JQUERY

                // Trigger events on mouseover
                $("#logo2").mouseover(function() {
                    $("#logo2").attr("src", "ntt-logo-horz.png");
                });

                // Trigger events on mouseout
                $("#logo2").mouseout(function() {
                    $("#logo2").attr("src", "ntt-logo.png");
                });

                // Handle mouseover and mouseout with hover
                // we can handle both mouseover as well as mouseout events all in one place with what we call hover
                $("h2").hover(function() {
                    $("h2").css("color", "green");  // what happens when mouse go over an item
                }, function(){
                    $("h2").css("color", "black");  // what happens when mouseout
                });
                // target all of the <h2> tags

                // Perform an action on double click
                $("#logo2").dblclick(function() {
                    $(this).attr("src", "ntt-logo-plastic.png");
                });

                // Get the document x and y position on click
                $(document).click(function(e) {
                    $("#mClickXPos").val(e.pageX);
                    $("#mClickYPos").val(e.pageY);
                });

                // Get the x and y as the mouse moves 
                // Use screenX and screenY to get x and y for the screen
                $(document).mousemove(function(e) {
                    $("#mMoveXPos").val(e.screenX);
                    $("#mMoveYPos").val(e.screenY);
                });

                // Show key pressed on the keyboard
                // You can also use keydown() and keyup()
                // keypress will be the name of the event that we are specifically wait for
                $(document).keypress(function(e) {

                    // e.which returns the keycode which we convert into the key with fromCharCode
                    // we are going to call which from off of the e object 
                    // and it is going to return a key code which we can then convert into the actual key 
                    // on the keyboard and then print that inside of the input box
                    var keyPressed = String.fromCharCode(e.which)
                    $("#keyPressed").val(keyPressed);
                    
                });

                // Execute when input loses focus
                // blur event : click inside an input box and then click out of it
                $("#inputFormEvent").blur(function() {
                    $("#formEvent").text("Left Input Element");
                });

                // Execute when input value changes (Conflicts with blur)
                $("#inputFormEvent").change(function() {
                    $("#formEvent").text("Input Element Changed");
                });

                // Execute when input gains focus
                $("#inputFormEvent").focus(function() {
                    $("#formEvent").text("Input Element Focused");
                });

                // Execute when input value is selected
                $("#inputFormEvent").select(function() {
                    $("#formEvent").text("Input Element Selected");
                });

                // We can assign events with on and pass the event to track, an argument to pass and the function to call
                // You can attach multiple events by seperating them with a space ex. "mouseover keypress"
                // function showWhatTouched(e){
                //     alert(e.data.message);
                // }

                // var bsMsg = { message: "Best Selling Touched" };
                // var teMsg = { message: "Track Events Touched" };

                // $("#bestSelling").on("mouseover", bsMsg, showWhatTouched);
                // $("#trackEvents").on("mouseover", teMsg, showWhatTouched);


                // Catch when the document loads with ready()
                // Catch if the browser resizes with resize()
                // Catch when an element is scrolled with scroll()
                
                
                // Create simple slide show
                var accidentImgs = ["1.jpg", "2.jpg", "3.jpg", "4.jpg"];
                // create a group a jpeg

                var focusImg = 1;

                // specifically target accident
                $("#accident").click(function() {
                    var image = accidentImgs[focusImg];     // variable will call for the focusImg index for the array  
                    focusImg++;                             // increment focusImg
                    if (focusImg > 3) {                     // if focusImg is greater than 3
                        focusImg = 0;                       // set it back to its original
                    }
                    $("#accident").attr("src", image);
                });
                


                // JQUERY ANIMATIONS

                // Hide an element on click
                // $("#p_one").click(function () {
                //     $(this).hide();
                // });

                // // Slowly fade out an element over 2000 ms
                // // You can also use fast, normal, and slow
                // $("#p_two").click(function() {
                //     $(this).fadeOut(2000);

                //     // Redisplay the hidden element
                //     // You can also use .toggle(), .show() and .fadeIn()
                //     $("#p_one").fadeToggle(2000);
                // });

                // // Fade an image to a given opacity
                // $("#logo2").click(function() {
                //     $(this).fadeTo('slow', .50);
                // });

                // // Target td that contains 'Bonds'
                // $("td:contains('Bonds')").click(function() {

                //     // Hide row that contains a td that contains 'Bonds'
                //     $("tr:has(td:contains('Bonds'))").slideUp(1000);
                // });

                // // Make the Bonds row reappear
                // // You can also use slideToggle()
                // $("td:contains('Hall')").click(function(){
                //     $("tr:has(td:contains('Bonds'))").slideDown(1000);
                // });

                // You can create custom animations with animate
                $("#p_one").click(function() {

                    // To define left, right, top or bottom the element must have a position property of relative or absolute
                    $(this).css("position", "relative");

                    // Pass an object that contains the properties to change,
                    // duration in milliseconds, easing function to use for
                    // the transition and the function to call after the animation completes
                    // The easing method functions are "swing or "linear"
                    $("#p_one").animate(
                        {
                            left: 300,
                            opacity: .5,
                            'font-size': "22px",
                            width: 300
                        }, 2000, "easeInQuad", function () {
                            alert("All Done");
                        });
                });
                // comment out above 

                // You also have the JQuery UI animations : easeInQuad,
                // easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic,
                // easeInOutCubic, easeInQuart, easeOutQuart,
                // easeInOutQuart, easeInQuint, easeOutQuint,
                // easeInOutQuint, easeInExpo, easeOutExpo,
                // easeInOutExpo, easeInSine, easeOutSine, easeInOutSine,
                // easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic,
                // easeOutElastic, easeInOutElastic, easeInBack,
                // easeOutBack, easeInOutBack, easeInBounce,
                // easeOutBounce, easeInOutBounce                
                
            });     // End of JQuery Code
        </script>

    </div> <!-- End of wrapper -->
</body>

</html>