<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">

    <!-- https://developers.google.com/speed/libraries/#jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- https://developers.google.com/speed/libraries/#jquery-ui -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>JQuery Beginning</title>

    <!-- Add the JQuery UI CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">

    <!-- Add the JQuery UI JS file -->
    <script src="js/jquery-ui.min.js"> </script>

    <style type="text/css">
        .highlight {
            background-color: yellow;
        }

        #wrapper {
            width: 500px;
            margin: auto;
        }

        .ui-menu {
            width: 15em;
        }

        #cartDiv {
            border-style: solid;
            border-width: 5px;
        }
    </style>

</head>

<body>
    <div id="wrapper">

        <ul id="shMenu">
            <li><a href="JavaScript:void(0)">X Men</a>
                <ul>
                    <li><a href="JavaScript:void(0)">Angel</a></li>
                    <li><a href="JavaScript:void(0)">Cyclops</a></li>
                    <li><a href="JavaScript:void(0)">Beast</a></li>
                    <li><a href="JavaScript:void(0)">Marvel Girl</a></li>
                    <li><a href="JavaScript:void(0)">Iceman</a></li>
                </ul>
            </li>
            <li><a href="JavaScript:void(0)">Defenders</a>
                <ul>
                    <li><a href="JavaScript:void(0)">Hulk</a></li>
                    <li><a href="JavaScript:void(0)">Doctor Strange</a></li>
                    <li><a href="JavaScript:void(0)">Namor</a></li>
                    <li><a href="JavaScript:void(0)">Silver Surfer</a></li>
                </ul>
            </li>
        </ul><br />

        <div id="accordion">
            <h4>Batman</h4>
            <div>
                Batman is a fictional superhero appearing in American comic books published by DC Comics. The character
                was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 (May
                1939). Originally named "the Bat-Man", the character is also referred to by such epithets as the "Caped
                Crusader",the "Dark Knight", and the "World's Greatest Detective".
            </div>
            <h4>Flash</h4>
            <div>
                The Flash is a fictional superhero appearing in American comic books published by DC Comics. Created by
                writer Gardner Fox and artist Harry Lampert, the original Flash first appeared in Flash Comics #1
                (January 1940).
            </div>
            <h4>Superman</h4>
            <div>
                Superman is a fictional superhero appearing in American comic books published by DC Comics. The
                character is considered an American cultural icon. The Superman character was created by writer Jerry
                Siegel and artist Joe Shuster in 1933; the character was sold to Detective Comics, Inc. (later DC
                Comics) in 1938. Superman first appeared in Action Comics #1 (June 1938) and subsequently appeared in
                various radio serials, newspaper strips, television programs, films, and video games. With the
                character's success, Superman helped to create the superhero genre and establish its primacy within the
                American comic book.
            </div>
        </div><br />

        <div id="shTabs">
            <ul>
                <li><a href="#ironman">Iron Man</a></li>
                <li><a href="#hulk">Hulk</a></li>
                <li><a href="#thor">Thor</a></li>
                <li><a href="#spiderman">Spiderman</a></li>
            </ul>
            <div id="ironman">
                Iron Man (Tony Stark) is a fictional superhero appearing in American comic books published by Marvel
                Comics, as well as its associated media. The character was created by writer and editor Stan Lee,
                developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. He made his first
                appearance in Tales of Suspense #39 (cover dated March 1963).
            </div>
            <div id="hulk">
                The Hulk is a fictional superhero appearing in American comic books published by Marvel Comics. The
                character was created by Stan Lee and Jack Kirby, and first appeared in The Incredible Hulk #1 (May
                1962). Throughout his comic book appearances, the Hulk is portrayed as a large green humanoid that
                possesses immense superhuman strength and great invulnerability, attributes that grow more potent the
                angrier he becomes. Hulk is the alter ego of Bruce Banner, a socially withdrawn and emotionally reserved
                physicist who physically transforms into the Hulk under emotional stress and other specific
                circumstances at will or against it; these involuntary transformations lead to many complications in
                Banner's life.
            </div>
            <div id="thor">
                Thor is a fictional superhero that appears in American comic books published by Marvel Comics. The
                character, based on the Norse mythological deity of the same name, is the Asgardian god of thunder and
                possesses the enchanted hammer Mjolnir, which grants him the ability of flight and weather manipulation
                amongst his other superhuman attributes.
            </div>
            <div id="spiderman">
                Spider-Man is a fictional superhero appearing in American comic books published by Marvel Comics
                existing in its shared universe. The character was created by writer-editor Stan Lee and writer-artist
                Steve Ditko, and first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the
                Silver Age of Comic Books. Lee and Ditko conceived the character as an orphan being raised by his Aunt
                May and Uncle Ben, and as a teenager, having to deal with the normal struggles of adolescence in
                addition to those of a costumed crime-fighter.
            </div>
        </div><br />

        <div id="customDialog" title="Custom Dialog">
            <p>A random dialog box that contains important information</p>
        </div>

        <a href="JavaScript:void(0)" id="openDialog" title="Open Dialog Box">Open Dialog</a><br /><br />

        <form action="#" id="sampForm">

            Present:<br />
            <select name="present" id="present">
                <option>Toy</option>
                <option>Video Game</option>
                <option>Book</option>
                <option>Money</option>
            </select><br />

            Birthday:<br />
            <input type="text" name="birthday" id="birthday"><br /><br />

            <p class="numOfPresents">Number of Presents</p>

            <fieldset>
                <legend>Number of Presents</legend>
                <div id="radioPresents">
                    <input type="radio" id="onePresent" name="presents" checked="checked">
                    <label for="onePresent">1</label>

                    <input type="radio" id="twoPresent" name="presents">
                    <label for="twoPresent">2</label>

                    <input type="radio" id="threePresent" name="presents">
                    <label for="threePresent">3</label>
                </div>
            </fieldset>

            <br />

            <input type="button" id="randButton" value="Click Me"><br /><br />

            <div id="cartDiv">
                <img src="cart.png" alt="Shopping Cart" id="cart">
            </div>

            <img src="toy1.png" alt="Bear" id="toy1" class="toy">

            <img src="toy2.png" alt="Duck" id="toy2" class="toy">

            <img src="toy3.png" alt="Batman" id="toy3" class="toy">


        </form>

    <script type="text/javascript">
        $(document).ready(function() {

            // unordered list which has the id of shMenu 
            // we will turn this into a menu using JQuery ui
            $("#shMenu").menu({

                // target where it is going to be positioned 
                position: {

                    // Popup menu comes on the right by default
                    my: "center top",       // a reference to the actual menu item that is going to pop up on the screen
                    at: "center bottom"     // a reference to the upper menu
                }
            });

            // create an accordion
            $("#accordion").accordion({
                animate: 1500,          // Slide animation or not or length
                                        // define the slide animation, length of time that is going to take to do the slide
                active: 1,              // Starting tab
                                        // what tab shows up first
                collapsible: true,      // Collapsible if same tab is clicked
                                        // if true and if it is clicked on the tab it will going to collapse everything on the screen
                event: "click",         // Event that triggers
                                        // define the event that is going to trigger opening up all the additional information
                heightStyle: "content"  // Height based on content (content) or largest (auto)
                                        // if the height of the box opens up for accordion is based on the content 
            });

            // create tabs
            $("#shTabs").tabs({
                event: "click",         // The event that switches the panel (the tab opening)
                show: "fadeIn",         // effects whenever the item is shown
                hide: "facdeOut",       // define the animation that is going to occur whenever the item is hidden
                active: 3,              // Starting panel
                collapsible: true,      // Collapse by clicking the current tab
                heightStyle: "auto"     // Height based on content (content) or largest (auto)
            });
            
            // Create a draggable / resizable dialog box
            $('#customDialog').dialog({
                draggable: true,            // Set true by default
                resizable: false,          // Set true by default

                // You can use minWidth, minHeight, maxWidth, maxHeight
                // Defined in pixels
                height: 300,                        
                width: 300,

                // If set true the user can't do anything until the dialog is closed                 
                // it will black out the background 
                modal: true,                

                // Position the dialog with my and define the browser
                // position with at
                // 1st: left, right, center
                // 2nd: top, center, bottom
                // You can also target to place based on an element on the screen (center under the link)
                position: {
                    my: 'center top',       // reference to the dialog box
                    at: 'center bottom',    // the position in the window   
                    of: "#openDialog"       // target exactly inside of the browser where you want this to show up on the center bottom
                    // we want it to have it be the item that has openDialog as the id
                },

                // Define a delay for showing or hiding it
                show: 1000,
                hide: '1000',

                // Open true by default 
                autoOpen: false,

                // Create buttons for the dialog
                buttons: {
                    "OK": function(){
                        $("#openDialog").html("You clicked ok");
                        $(this).dialog("close");    // close the dialog box after the OK button is clicked on
                    },
                    "CANCEL": function(){
                        $("#openDialog").html("You clicked cancel");
                        $(this).dialog("close");
                    }
                }
            });

            // Displays the dialog box on click
            $("#openDialog").click(function() {
                $('#customDialog').dialog("open");
            });

            // Use custom tooltip if the element has a title
            // target anything that has a title 
            // and open up a custom toolTip
            $("[title]").tooltip();

            

            // JQUERY UI FORMS

            // create a custom select menu
            $("#present").selectmenu({
                width: 200
            });

            // create a data picker
            $("#birthday").datepicker({

                // Show month dropdown
                changeaMonth: true,

                // Show year dropdown
                changeYear: true,

                // MM : month by name,  mm : month by number                
                dateFormat: "MM dd, yy",

                // Number of months to display
                numberOfMonths: 1,

                // Define maxDate
                maxDate: 365,

                // Define minDate
                minDate: -3650
            });

            // Style radio buttons
            $("#radioPresents").buttonset();

            // Style buttons
            $("#randButton").button();

            // You can make any element draggable
            // target the entire form on the screen
            $("#sampForm").draggable();

            // Dragging and dropping elements
            $("#toy1").draggable();
            $("#toy2").draggable();
            $("#toy3").draggable();

            // a place to drop elements
            $("#cartDiv").droppable({

                // Adds the class highlight to the droppable
                // add a class so that specific things happen whenever an element is dropped on to the dropple item
                // highlight class is defined inside the style tag above (background-color: yellow)
                activeClass: "highlight",

                // Adds class for when element is hovered
                hoverClass: "hoverDroppable",

                // Function to call when element is dropped
                // go in function and you have to pass an event and ui into it whenever it occurs
                drop: function(event, ui){

                    // Apply an effect when an element is dropped
                    // clip, explode, fade, puff, pulsate, scale, shake, slide,
                    ui.helper.hide("fade");

                    // Get the alt for the itm dropped
                    // display information what was specifically dropped in this situation
                    var itemAlt = $(ui.draggable).attr("alt");

                    // Display the item dropped
                    alert("Item added: " + itemAlt);

                }, 

                // Define the class of elements that can be dropped
                accept: ".toy",

                // Define elements currently can be dropped on it
                // not going to be disabled
                disabled: false,
                
                // Add an element when droppable items starts to drag
                // whenever an item starts to drag we are going to call a function
                // and it is going to get passed an event and the ui
                activate: function(event, ui){

                    // change append a cart message in the box
                    // remove because of the potential that there could be multiple cart messages inside
                    $("#cartMsg").remove();
                    $(this).append("<span id='cartMsg'>Drop Toy Here</span>");
                    // this being the #cartDiv
                },

                // Called when an item isn't dropped in the dropzone
                deactivate: function(event, ui){
                    $("#cartMsg").remove();
                    $(this).append("<span id='cartMsg'>You know you want it</span>");
                },

                // Called when draggable is over droppable
                over: function(event, ui){
                    $("#cartMsg").remove();
                    $(this).append("<span id='cartMsg'>Drop It</span>");
                },

                // Called when item leaves dropzone
                out: function(event, ui){
                    $("#cartMsg").remove();
                    $(this).append("<span id='cartMsg'>Nooooo!</span>");
                }

            });

            
        });     // End of JQuery
    </script> 

</div>      <!-- End of Wrapper -->
</body>

</html>