<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <title>JQuery Tutorial</title>

    <!-- Using JQuery library from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.write("Hello, World!");
        });
    </script>
</head>

<body>
    <h1>Hello</h1>
</body>

</html>