<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <title>JQuery Tutorial</title>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>

    <!-- Including custom JavaScript file to the HTML file -->
    <script type="text/javascript" src="tutorial.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            document.write("Hello World");
        });
    </script>
</head>

<body>
    <h1>Hello</h1>
</body>

</html>