<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>JQuery Tutorial</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script type="text/javascript" language="javascript">
            // <![CDATA[
            $(document).ready(function() {
                $("div").click(function() {
                    alert("Hello World");
                });
            });
            // ]]
        </script>

    </head>
    <body>
        <div id="firstDiv">
            Click on this to see a dialogue box
        </div>
    </body>
</html>