<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">

    <!-- https://developers.google.com/speed/libraries/#jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- https://developers.google.com/speed/libraries/#jquery-ui -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>JQuery Tutorial</title>
</head>

<body>

    <h3>Playing with Server Data</h3>
    <div>
        <h3>Message from the Server:</h3>
        <p id="first">Waiting for Message</p>
    </div>

    <form id="theForm">
        <button type="button" id="oneButton">Get Text</button><br />

        <div>
            <h3>Double Number on the Server:</h3>
            <span></span><br />
        </div>

        <input type="text" name="data" id="data"></input>
        <button type="button" id="twoButton">Double Number</button><br /><br />
        <button type="button" id="threeButton">Get XML Data</button>

    </form>

    <div>
        <h3>XML Data from the Server:</h3>
    </div>

    <div id="customers">Customer Information</div>

    
    <!-- Ajax -->
    <!-- Ajax is going to allow us to pour information from the server without reloading our page -->
        
    <script type="text/javascript">
        $("document").ready(function() {

            // pour information from the text file send a number to a function on the server (a php function)
            // and it will return the value of that modification 
            // or get a XML data

            // whenever certain buttons are clicked different actions are performed
            $("#oneButton").on("click", getInfoFromServer);
            $("#twoButton").on("click", getDblFromServer);
            $("#threeButton").on("click", getXmlFromServer);
            // and now create all those actions outside the $(documnet).ready

        });

        // create a function that you want to execute whenever the button is clicked on

        // Pull text from a text file on the server
        // Type defines the type of request to make being GET or POST
        // Success defines the function to call if the request succeeds
        // Error could be defined to specify the function to call if an error happens

        // getInfoFromServer() : it is not going to receive anything
        function getInfoFromServer(){
            $.ajax({
                type: "GET",                // getting information from the server
                url: "textFromServer.txt",  // it could be a full url but in this situation it is just a text file that is on the server
                success: postToPage         // whenever there is a piece of information sent from the server
            });
        }

        // and now we have to create postFromPage or postToPage

        // Function called to display the message from the server
        // Receives the text and the server status
        function postToPage(data, status) {
            $('#first').text(data);
        }


        // How we call function over a php
        // Load a value into a span
        // I define that the program getDouble.php should be executed 
        // getDouble is sent the information in the form and then it stores the returned info in the span
        // this will demonstrate how we can execute code over on the server
        function getDblFromServer(){

            // go into the span and then call load and find the php file we would like to load
            // and then it is going to pass the number that is put in the input box
            // when we look up at the form area what we will be passing is the <input> data 
            // that is going to be passed over into the php file
            // to do that we need to encode the form elements in an array of names and values            
            $("span").load("getDouble.php",

                // so we are going to target the form 
                // and encode them into names and values
                // so we call serializeArray() and that is going to be passed inside of there
                $("#theForm").serializeArray());
        }
        // and when we go over to get double we will be specifically grabbing is "data"
        // and when we come back and see the name of the information inside the inputbox is "data" as well
        // so it is going to get the information inside the input box and send it to the php script

        // Here I define that I'm receiving xml data from the server
        function getXmlFromServer(){
            $.ajax({
                type: "GET",
                url: "customers.xml",
                datatype: "xml",
                success: postToPageTwo
            });
        }
        // now we need to create postToPageTwo
        // and it is going pass back some data from the server

        // I use the find method to search through the xml data
        // When I match for any of these attributes I append them to the div named customers
        function postToPageTwo(data){

            // here cycle through all of the data that is returned 
            // because there can be more than one customer
            // and 'customer' is what we are going to look for
            // for each of the customers we are going to perform a function
            $(data).find('customer').each(function(){

                // come into function and grab all of these little pieces
                var id = $(this).attr('id');
                var firstName = $(this).find('firstName').text();
                var lastName = $(this).find('lastName').text();
                var street = $(this).find('street').text();
                var city = $(this).find('city').text();
                var zip = $(this).find('zip').text();

                // create custom divs because we don't know how many customers we are going to have
                // target that div and change the html insdie of it to the firstName
                // and we can appendTo and target customers
                $('<div class="firstName"></div>').html(firstName).appendTo('#customers');

                $('<div class="lastname"></div>').html(lastName).appendTo('#customers');

                $('<div class="street"></div>').html(street).appendTo('#customers');

                $('<div class="city"></div>').html(city).appendTo('#customers');

                $('<div class="zip"></div><br />').html(zip).appendTo('#customers');
            });
        }
        
    </script>
</body>

</html>